
# Contents #

1. Contents of the folders

2. Contents of the folder data
   -For the 2D code
   -For the 3D code

3. How to compile prehand and laminar_VI

4. How to run a simulation
   -General guidelines
   -Using the output of a previous run for initial condition
   	  Special instructions for the 2D-code
   -Particularities

5. Output files

6. Content of the source files of the main program.

-------------------------------------------


---------------------------
1. Contents of the folders
---------------------------

data:
Contains the files that help setup the simulation (detailed
description is included in the 2nd section of this file).

grid:
Contains the files with the coordinates of the cell corners (corn*.txt)
which are generated by the prehand program and the files cent*.txt with 
the coordinates of the cell centers, generated by the main program.

init:
Contains the files with the initial conditions for all variables.
Also, it contains the values that are used in the inflow
boundary conditions for the velocities (only 2D code).

prehand:
The preliminary program that sets up the boundary conditions and the initial
conditions of the simulation. Even though the boundary conditions are configured
by the files included in the /data folder, the initially prescribed fields are
more complicated to describe, so they are generated by prehand. If the initial 
conditions are given by a known analytic expression, one has to edit the source file
init.cpp accordingly, compile the program and execute. If the initial condition
is given by a preliminary run, one will use the output files generated by the run 
(for more details read further in Section 4.How to run a simulation).

laminar_VI (for the 3D code)/ reacting_VI (for the 2D code) :
The main program that actually executes the simulation


------------------------------
2. Contents of the folder data
------------------------------

In each text file, there are further instructions on how to edit it.

------------------
*For the 2D code:*
------------------

boundary conditions
--------------------
bcomb_p.dat: boundary condition for pressure.
bcomb_T.dat: left and right boundary conditions for temperature.  
bcomb_Tt.dat: top and bottom boundary conditions for temperature.
bcomb_ub.dat: bottom boundary condition for u.
bcomb_ut.dat: top boundary condition for u.
bcomb_vb.dat: bottom boundary condition for v.
bcomb_vt.dat: top boundary condition for v.
bcomb_vel_l-r.dat: left and right boundary conditions for both u and v.
pder_b.dat: derivative of the pressure at the bottom boundary.
pder_r.dat: derivative of the pressure at the right boundary.
pder_t.dat: derivative of the pressure at the top boundary.
pval_l.dat: value of the pressure at the left boundary.
pval_r.dat: values of the pressure at the right boundary.
tval_b.dat: value of the temperature at the bottom boundary.
tval_t.dat: value of the temperature at the top boundary.
uval_b.dat: value of u at the bottom boundary.
uval_l.dat: value of u at the left boundary.
uval_t.dat: value of u at the top boundary.
vval_b.dat: value of v at the bottom boundary.
vval_l.dat: value of v at the left boundary.
vval_t.dat: value of v at the top boundary.

CFL.dat: courant number.

Properties of the solid and fluid phases
----------------------------------------
rho_s.dat: density of the solid phase.
cp_s.dat: heat capacity of the solid phase.
dp.dat: particle diameter at the beginning of the simulation.
delta.dat: determines the geometry of the micro-structure of the porous medium.
phi.dat: volume fraction of the fluid phase at the beginning of the simulation.

Non-dimensional numbers
-----------------------
Ri.dat: Richardson number.
Pr.dat: Prandtl number.
Re.dat: Reynolds number.

Parameters related to the chemical reaction
----------------------------
e_activation: activation energy.
h_formation: enthalpy of formation.
K_reaction: pre-exponential factor.

T_ref.dat: reference temperature of the problem.

F.dat: determine if there will be forcing on the flow (the value of the source-term
is determined at the beginning of the LFOPM.cpp file of the main program).

Grid configuration
------------------
grid.dat: domain dimensions and resolution.
open_domain: determines if the domain is open or closed (concerns p^0 calculation)

Time: initialization and output
-------------------------------
time.dat: initial time, initial step and initial time-step of the simulation.
tsteps.dat: Determines when to terminate the simulation. Also, configures when 
to output the results of the simulation in files.



------------------
*For the 3D code:*
------------------
boundary conditions
--------------------
bcomb_p.dat: boundary condition for pressure.
bcomb_u.dat:  left-right boundary conditions for u and w. (only periodic domain is tested)
bcomb_ut.dat: top boundary condition for u and w.
bcomb_v.dat: left-right boundary conditions for v.
bcomb_vt.dat: top boundary condition for v.

pder_b.dat: derivative of the pressure at the bottom boundary.
pder_r.dat: derivative of the pressure at the right boundary.
pder_t.dat: derivative of the pressure at the top boundary.
pval_l.dat: value of the pressure at the left boundary.
pval_r.dat: values of the pressure at the right boundary.
tval_b.dat: value of the temperature at the bottom boundary.
tval_t.dat: value of the temperature at the top boundary.
uval_b.dat: value of u at the bottom boundary.
uval_l.dat: value of u at the left boundary.
uval_t.dat: value of u at the top boundary.
vval_b.dat: value of v at the bottom boundary.
vval_l.dat: value of v at the left boundary.
vval_t.dat: value of v at the top boundary.

CFL.dat: courant number.

Properties of the solid and fluid phases
----------------------------------------
dp.dat: particle diameter at the beginning of the simulation.
delta.dat: determines the geometry of the micro-structure of the porous medium.
phi.dat: volume fraction of the fluid phase at the beginning of the simulation.

Non-dimensional numbers
-----------------------
Re.dat: Reynolds number.

F.dat: determine if there will be forcing on the flow (the value of the source-term
is determined at the beginning of the LFOPM.cpp file of the main program).

Grid configuration
------------------
grid.dat: domain dimensions and resolution.

Time: initialization / termination and output
-------------------------------
time.dat: initial time, initial step and initial time-step of the simulation.
tsteps.dat: determines when to stop the simulation. 



----------------------------------------
3. How to compile prehand and the main program.
----------------------------------------

These projects have been created initially with the eclipse developing platform.
As such, the makefile is automatically generated. The advantage is that the makefile
takes care to compile all the libraries whos source files are changed and only those.
This "warranties" low compilation times and safe compilations. The following description 
covers what changes to make and how to compile for debugging purposes or for the 
final version of the code that will be executed.

The prehand program.
--------------------
The makefile is located in /prehand/Debug. To invoke, navigate in /prehand/Debug
and execute "make clean" or "make all". ("make clean" compiles everything from scratch).
If the compilation settings need to be changed, this is done via the file
/prehand/Debug/src/subdir.mk. The g++ command that handles the compilation is located 
at the end of the file.

To debug, use settings -O0 -g.
To optimize, use -O2  (without the -g option).
When changing between the two, "make clean" first, and do a fresh compilation.


The main program.
-----------------
The same as above apply. The difference is that instead of /Debug, the folder that 
contains the makefile is called /Default.



---------------------------
4. How to run a simulation
---------------------------

General guidelines: 
-------------------- 

First step : 
configure boundary conditions, domain dimensions and resolution,
properties of the porous medium, e.t.c. from the folder /data.

Second step : 
execute prehand to generate the coordinates of the grid
corners and the initial conditions. If there is a change in the 
code and compilation is necessary, please refer to the previous 
section. The executable is located in the folder /prehand/Debug. 
However, the hierarchy of the folders should be respected and the 
user has to be in the directory /prehand, and execute ./Debug/prehand_new.

Third step : 
execute laminar_VI to run the simulation. If there is a change in the 
code and compilation is necessary, please refer to the previous 
section. The executable is located in the folder /prehand/Default. 
As mentioned before, the hierarchy of the folders should be respected. The 
user has to be in the directory /reacting_VI (for the 2D program) or 
/laminar_VI (for 3D program), and execute /Default/reacting_VI or ./Default/laminar_VI 
respectively.



Using the output of a previous run for initial condition:
---------------------------------------------------------

This involves copying the output files of the previous run in the
/init folder and changing their file-names to match those generated by
the prehand program. This means changing the prefix of the file-name from 
a number to "cent". 
Also, do not forget to files related to the initial time and time-step 
of the simulation.

In detail / example: 
The output files of a run, have the structure #of_step#field.txt . For
example, the file 500u.txt would be the streamwise velocity field at
the 500th step (to see the non-dimentional time and the time-step, open
the file 500t.txt). If this file is to be used as initial condition, it
has to be copied in /init and renamed to centu.txt

SPECIAL INSTRUCTIONS FOR THE 2D-CODE :

*Caution* (2D flows only):
After you copy the initial conditions into the /init folder, you cannot 
run the prehand program again, because it over-writes the cent*.txt files
with the initial conditions. This matters for example in flows with heat transfer
where the preliminary run can be isothermal. In this case, first run the 
prehand program to generate the initial condition of the temperature fields, and
then copy the initial conditions for the velocities and pressure from the preliminary run.

**Caution** (2D flows only):
The prehand program generates files that contain only the values of the cells
at the interior of the domain, and not the values of the ghost cells. On the 
contrary, the output of the main program, for some of the variables, outputs 
files that include the values of the ghost cells. (For more details on how 
to distinguish the two file types, see the next section). If the initialization 
of the simulation uses files that are generated by a previous simulation, then 
the loading of the files need to be adapted. This is done by editing the LFOPM.cpp
file:
--the function that loads files without information at the ghost cell is called "fillval".
    Example: 
    fillval(u0,n,m,"../init/centu.txt");
--the function that load files with information at the ghost cell is called "fillval_bug".
    Example:
    fillval_bug(u0,n,m,"../init/centu_db.txt");

This change is performed MANUALLY by editing the file LFOPM.cpp


Particularities :
-----------------

Prehand writes the files corn*.txt with the coordinates of the corners
of the cells. The coordinates of the centers of the cells (used for
plotting with matlab for example) are stored in the files cent*.txt
which are generated at the beginning of the execution of laminar_VI.




---------------------------
5. Output files
---------------------------

The format of the output files is the following is binary.
As such, the file does not include any information about the 
the structure of the matrix. The content of the matrix is 
written on the file in the following fashion:

(for 3D)
for (k)- spanwise direction  (z)
    for (j)- normal/cross-stream direction  (y)
    	for (i)- stream-wise direction  (x)
	    (write element)

(for 2D)
for (j)- normal/cross-stream direction  (y)
    for (i)- stream-wise direction  (x)
        (write element)


The name of the output files reveals information about 
a) the step the results correspond to (number of iterations), b) the field that is
stored in the file, c) whether if the ghost cells are saved
or not. The name convention is the following: 

#step#variable#(include_ghost_cells_or_not)#.txt

examples:

500phi.txt
500000temp_db.txt

As the file-name does not reveal the (non-dimensional) time that 
corresponds to the results, this is stored in the file #t-step#t.txt,
which also includes the time-step dt.

The output files that DO NOT INCLUDE the ghost cells are written on the 
hard-drive with the function flushdata, example:
flushdata (u1,n,m,"u",ti);
and are read from a file with the function fillval, example:
fillval(phin,n,m,"../init/centphi.txt");	

On the other hand the files that INCLUDE the ghost cells are written
on the hard-drive with the function flushbug, example:
flushbug (temp1, 0,n+1,m+1, "temp", ti) ;
and are read from a file, with the function fillvall_db, example:
fillval_bug(u0,n,m,"../init/centu_db.txt");



---------------------------
6. Content of the source files of the main program.
---------------------------

boundaries.cpp: functions that appoint values to the ghost cells.

bound_imp.cpp: functions that implement the appropriate boundary-conditions.
	       These functions are called by the main function of the program
	       and they call functions from boundaries.cpp.

deformfuncs.cpp: the function that computes the terms of the deformation tensor.

fluxfuncs.cpp: functions related to the calculation of the auxiliary fluxes. Also includes 
	       the function that calculates the convective terms of the momentum equation.

LFOPM.cpp: contains the main function of the program.

linsys_solvers.cpp: functions for the linear-system solvers.

loaders.cpp: functions that load information from files and appoint values to the matrices.
	     Includes also the function that loads the grid and writes the files that store
	     the coordinates of the cell-centers.

matrixab.cpp,
matrixab_b.cpp,
matrixab_c.cpp: functions that construct a) the stensil and b) the matrix on the right-hand-side 
	      of the elliptic equation we solve for the pressure. The three variants correspond 
	      to the three configurations of the boundary conditions for the pressure (see file
	      /data/bcomb_p.dat).


o_funcs.cpp: functions that perform tasks at a high-level and general-utility tasks
	    a) the pressure and the velocity fields (the final stages of calculation),
	    b) the mass balance throughout the domain (see output files #step#t.txt in 2D code,
	    c) the convective velocity,
	    d) phi and phi_s,
	    e) the interphasial drag parameter,
	    f) allocate and destroy matrices.


output.cpp: functions that handle the output of information in files.

readfiles.cpp: functions that read information from ascii files (i.e. files in the /data folder).

rescalc.spp: calculation of the residues (one high-level function).

temp_calc.cpp: a)functions that put together the linear system of the flud-energy equation 
	       and solve it,
	       b)functions that compute the interphasial heat exchange
	       parameter, viscocity and conductivity of the fluid, the reaction rate
	       and the one that configures the spark ignition.

temp_calc:  a)functions that put together the linear system of the solid-energy equation 
	       and solve it,
	    b)the function that fills-in the matrices with the solid conductivity.

trivialfuncs.cpp: a) functions that perform the calculations of the derivatives,
		  b) functions that copy/switch data between matrices,
		  c) functions that convert 2D arrays to 1D and vice-versa,
		  d) the initialization function (sets the elements of an array to 0.

utilde_calc.cpp: constructs the matrices of the linear systems we solve for u_tilde and v_tilde,
		 and it calls tridag to solve them.
